{
  "enabled": true,
  "name": "Detect File Changes",
  "description": "Automatically detect and notify when files are modified, showing which files changed",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.tsx",
      "**/*.ts",
      "**/*.css",
      "**/*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "File telah diubah. Tunjukkan ringkasan perubahan apa yang dibuat dan file mana saja yang berubah. Berikan notifikasi jelas tentang perubahan tersebut."
  }
}